# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.9.7"

Vagrant.configure("2") do |config|
  config.vm.box = "subutai/stretch"
  config.ssh.username = "subutai"
  config.ssh.password = "subutai"
  config.ssh.port = "4567"

  config.vm.network "public_network", :type => 'dhcp', :adapter => 1
  config.vm.network "private_network", :type => 'dhcp', :name => 'vboxnet0', :adapter => 3

  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.memory = "4096"
    vb.cpus = 2
    vb.name = "subutai-stretch-vbox-peer"

    # eth1 nat interface configuration
    vb.customize ["modifyvm", :id, "--nic2", "nat"]
    vb.customize ["modifyvm", :id, "--natpf2", "ssh,tcp,127.0.0.1,4567,,22"]
    vb.customize ["modifyvm", :id, "--natpf2", "https,tcp,127.0.0.1,9999,,8443"]

    # console output
    vb.customize [ "modifyvm", :id, "--uart1", "0x3F8", "4" ]
    vb.customize [ "modifyvm", :id, "--uartmode1", "file", File.join(Dir.pwd, vb.name + "-console.log") ]

    # only for dev and master
    vb.linked_clone = true
  end


  config.vm.provision "shell", inline: <<-SHELL
    # Neet to wait for network: reset on Vagrant up changes
    while true; do ping -c 1 mit.edu; if [ ! "$?" = "0" ]; then sleep 5; else break; fi; done
    sudo snap install subutai --devmode --beta
    sudo /snap/subutai/current/bin/btrfsinit /dev/mapper/main-btrfs
    sudo sleep 3
    sudo /snap/bin/subutai import management
  SHELL
end
